<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Platonus</title>
    <link rel = "icon" href = 
        "https://platonus.iitu.edu.kz/images/emblem.jpg"
    type = "image/x-icon">
    
</head>
<body>
    <section>
    <nav>
        <div class="logoBlock">
            <div class="conatiner-logo">
                <div class="logo"></div>
            </div>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Қазақша</button>
                <div class="dropdown-content">
                  <a href="#">Қазақша</a>
                  <a href="#">Руский</a>
                  <a href="#">English</a>
                </div>
            </div>
            <a href="#"><i class="fa-solid fa-triangle-exclamation fa-xl" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-solid fa-user fa-xl" style="color: #000000;"></i></a>
            <a href="#"><i class="fas fa-power-off fa-xl" style="color: #000000;"></i></a>
        </div>
    </nav>
    <div class="sidenav">
        <div class="clock">
            <p id="clock-circle">0</p>
            <div class="Date">
                <div style="display: flex;">
                    <label id = "day" style="color: white;"></label>
                    <label id="month" style="color: white; padding-left: 7px;"></label>
                </div>
                <label id="weekday" style="color: white; "></label>
            </div>
        </div>
        <div class="container-side-content">
        <div class="side-content"><a href=""><i class="fa fa fa-list fa-lg" style="color:white;"></i><p>Личные данные</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa-cubes fa-lg" style="color:white;"></i><p>Учебная аудитория</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa-check-square-o fa-lg" style="color:white;"></i><p>Задания</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-book fa-lg" style="color:white;"></i><p>Журнал</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-clock-o fa-lg" style="color:white;"></i><p>Расписание</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-th fa-lg" style="color:white;"></i><p>Индивидуальный<br>учебный план</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-calendar fa-lg" style="color:white;"></i><p>Календарь</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-table fa-lg" style="color:white;"></i><p>Транскрипт</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-question-circle fa-lg" style="color:white;"></i><p>Тестирование</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-gavel fa-lg" style="color:white;"></i><p>Апелляции</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-book fa-lg" style="color:white;"></i><p>Библиотека</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-key fa-lg" style="color:white;"></i><p>Параметры<br>авторизация</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-laptop fa-lg" style="color:white;"></i><p>Аттестация онлайн</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-user fa-lg"  style="color:white;"></i><p>ЦОО</p></a></div>
        <div class="side-content"><a href=""><i class="fa fa fa-check-circle fa-lg" style="color:white;"></i><p>Анкетирование</p></a></div>
        </div>
    </div>
    </section>

    <main>
        <p>ГЛАВНАЯ</p>
        <h1 style="font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #3498DB; font-weight: 100; padding-top: 10px;">Добро пожоловать,<br>Арыстамбек Дінмұхаммед Бекұлы!</h1>
        <div style="padding: 40px 0 0 0;">
            <div class="box-message">
                <box-nav>
                    <a class="box-nav-a" onclick="changeColor(this)">Объявление</a>
                    <a class="box-nav-a" onclick="changeColor(this)">Письма</a>
                    <a class="box-nav-a" onclick="changeColor(this)">Новости МНВО РК</a>
                </box-nav>
                <div class="content">
                    <div class="main-box-body clearfix">
                        <div class="table-responsive">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th width="80px" class="messageLittleHeader">Дата</th>
                                <th width="*" class="messageLittleHeader">Тема</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="unread">
                                <td>
                                  <span>11.06.23</span>
                                </td>
                                <td>
                                  <a href="messageread?type=3&amp;id=237&amp;state=-1" class="filecabinetLink">
                                    Расписание летнего семестра
                                  </a>
                                </td>
                              </tr>
                              <tr class="unread">
                                <td>
                                  <span>07.06.23</span>
                                </td>
                                <td>
                                  <a href="messageread?type=3&amp;id=232&amp;state=-1" class="filecabinetLink">
                                    Расписания пересдач
                                  </a>
                                </td>
                              </tr>
                              <tr class="unread">
                                <td>
                                  <span>02.06.23</span>
                                </td>
                                <td>
                                  <a href="messageread?type=3&amp;id=230&amp;state=-1" class="filecabinetLink">
                                    Регистрация на летний семестр 2022-2023 учебного года
                                  </a>
                                </td>
                              </tr>
                              <tr class="unread">
                                <td>
                                  <span>02.06.23</span>
                                </td>
                                <td>
                                  <a href="messageread?type=3&amp;id=225&amp;state=-1" class="filecabinetLink">
                                    Инструкция на запись летнего семестр 2022-2023 учебного года
                                  </a>
                                </td>
                              </tr>
                              <tr class="unread">
                                <td>
                                  <span>30.05.23</span>
                                </td>
                                <td>
                                  <a href="messageread?type=3&amp;id=218&amp;state=-1" class="filecabinetLink">
                                    Шаблоны заявлений на весеннюю экзаменационную сессию для печати и заполнения
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <a href="mail?type=3" title="Перейти в раздел объявления" class="btn btn-primary">Подробнее...</a>
                      </div>
                      
                </div>
            </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/bef3883c67.js" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>